.service{
    width: 100vw;
    height: 100vh;
    padding: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-top: 2px solid blue;
}
.ser-head{
    width: 100%;
    height: 10%;
    font-size: 2rem;
    font-weight: bold;
    font-style: oblique;
    text-align: start;
    text-align: center;
}
.ser-sides{
    width: 100%;
    height: 90%;
    display: flex;
}
.ser-left .ser-img{
    height: 100%;
}
.ser-left .ser-img img{
    width: 90%;
    height: 90%;
    object-fit: contain;
}
.ser-boxs{
    padding: 1%;
    gap: 5%;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
}
.ser-box{
    width: 80%;
    height: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #cccccc;
}
.ser-logo{
    font-size: xx-large;
}
.ser-name{
    font-size: large;
    font-weight: bold;
}
@media (max-width:768px) {
    .service{
        height: auto;
    }
    .ser-sides{
        flex-direction: column;
        padding-bottom: 10%;
    }
}